[pytest]
DJANGO_SETTINGS_MODULE = filelines.settings  
python_files = tests.py test_*.py *_tests.py
addopts =
    --cov=files
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:coverage_html
    --junitxml=reports/junit.xml